<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<?php?>

<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Welcome to The Real Pi!</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div id="mainWrapper">
		<header id="topHeader">
			<h1>Welcome to my super cool web site!</h1>
		</header>

		<nav id="navigationBar">
			<ul>
				<li><a href="http://therealpi.co.nf/">Home</a></li>
				<li><a href="https://www.youtube.com/watch?v=yNtIO4X6cag&index=12&list=PL081AC329706B2953" target="_blank">Tutorials</a></li>
				<li><a href="http://therealpi.co.nf/mysql.php">Keep up with Matt</a></li>
				<li><a href="/localhost/practice" target="_blank">Local Server</a></li>
			</ul>
		</nav>
		
		<div id="bodyDiv">
		
			<section id="mainSection">
				<article>
					<header>
						<hgroup>
							<h1>Header of article</h1>
							<h2>Subtitle of article</h2>
						</hgroup>
					</header>
					<p>A small paragraph</p>
					<footer>
						<p>written by Matt Niemiec</p>
					</footer>
				</article>
			</section>
			
			<aside id="news">
				<h4>News</h4>
				This is some cool news!
			</aside>
		
		</div>
		
		<footer id="footer">
			@Copyright therealpi 2016
		</footer>
	</div>
</body>
</html>